<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>taobao</title>
	<link rel="stylesheet" href="css/combined-9a26495631.css">
	<script type="text/javascript">
    	var myScroll;
    	function loaded() {
    	    myScroll = new IScroll('#Wrapper');
    	}
	</script>
</head>
<body onload="loaded()">
	<div class="container">
		<header>
			<div class="search"><span><i class="icon-search"></i>寻找宝贝店铺</span></div>
		</header>
		
		<div id="Wrapper">
		    <div class="scroll">
		    	<div class="banner">
		    		<ul id="U">
		    			<li>
		    				<img src="./taobao/banner1.jpg" alt="">
		    			</li>
		    			<li>
		    				<img src="./taobao/banner2.jpg" alt="">
		    			</li>
		    			<li>
		    				<img src="./taobao/banner3.jpg" alt="">
		    			</li>
		    			<li>
		    				<img src="./taobao/banner4.jpg" alt="">
		    			</li>
		    			<li>
		    				<img src="./taobao/banner5.jpg" alt="">
		    			</li>
		    			<li>
		    				<img src="./taobao/banner6.jpg" alt="">
		    			</li>
		    			<li>
		    				<img src="./taobao/banner7.jpg" alt="">
		    			</li>
		    			<li>
		    				<img src="./taobao/banner8.jpg" alt="">
		    			</li>
		    		</ul>
		    		<ul class="pointList h-v">
		    			<li></li>
		    			<li></li>
		    			<li></li>
		    			<li></li>
		    			<li></li>
		    			<li></li>
		    			<li></li>
		    			<li></li>
		    		</ul>
		    	</div>
		    	<div class="icons">
		    		<ul>
		    			<li>
		    				<a class="cover" href="https://www.tmall.com/?locate=icon-1&spm=a215s.7406091.icons.1&scm=2027.1.2.1000&force=m&wh_from=tbc#/main">
		    				    <span></span>
		    				    <p>天猫</p>
		    				</a>
		    			</li>
		    			<li>
		    				<a class="cover" href="https://www.tmall.com/?locate=icon-1&spm=a215s.7406091.icons.1&scm=2027.1.2.1000&force=m&wh_from=tbc#/main">
		    				    <span></span>
		    				    <p>聚划算</p>
		    				</a>
		    			</li>
		    			<li>
		    				<a class="cover" href="https://www.tmall.com/?locate=icon-1&spm=a215s.7406091.icons.1&scm=2027.1.2.1000&force=m&wh_from=tbc#/main">
		    				    <span></span>
		    				    <p>天猫国际</p>
		    				</a>
		    			</li>
		    			<li>
		    				<a class="cover" href="https://www.tmall.com/?locate=icon-1&spm=a215s.7406091.icons.1&scm=2027.1.2.1000&force=m&wh_from=tbc#/main">
		    				    <span></span>
		    				    <p>天猫超市</p>
		    				</a>
		    			</li>
		    			<li>
		    				<a class="cover" href="https://www.tmall.com/?locate=icon-1&spm=a215s.7406091.icons.1&scm=2027.1.2.1000&force=m&wh_from=tbc#/main">
		    				    <span></span>
		    				    <p>手机充值</p>
		    				</a>
		    			</li>
		    		</ul>
		    		<ul>
		    			<li>
		    				<a class="cover" href="https://www.tmall.com/?locate=icon-1&spm=a215s.7406091.icons.1&scm=2027.1.2.1000&force=m&wh_from=tbc#/main">
		    				    <span></span>
		    				    <p>飞猪旅行</p>
		    				</a>
		    			</li>
		    			<li>
		    				<a class="cover" href="https://www.tmall.com/?locate=icon-1&spm=a215s.7406091.icons.1&scm=2027.1.2.1000&force=m&wh_from=tbc#/main">
		    				    <span></span>
		    				    <p>领金币</p>
		    				</a>
		    			</li>
		    			<li>
		    				<a class="cover" href="https://www.tmall.com/?locate=icon-1&spm=a215s.7406091.icons.1&scm=2027.1.2.1000&force=m&wh_from=tbc#/main">
		    				    <span></span>
		    				    <p>拍卖</p>
		    				</a>
		    			</li>
		    			<li>
		    				<a class="cover" href="https://www.tmall.com/?locate=icon-1&spm=a215s.7406091.icons.1&scm=2027.1.2.1000&force=m&wh_from=tbc#/main">
		    				    <span></span>
		    				    <p>分类</p>
		    				</a>
		    			</li>
		    			<li>
		    				<a class="cover" href="https://www.tmall.com/?locate=icon-1&spm=a215s.7406091.icons.1&scm=2027.1.2.1000&force=m&wh_from=tbc#/main">
		    				    <span></span>
		    				    <p>外卖</p>
		    				</a>
		    			</li>
		    		</ul>
		    	</div>
		    	<div class="infoList">
		    		<div class="border-1px"></div>
		    		<ul>
		    			<li class="cover">
		    				<span class="titleIcon"></span>
		    				<span class="tig">围观</span>
		    				<span class="titletext">18-25岁男生，这5种发型可以留了！</span>
		    			</li>
		    			<li class="cover">
		    				<span class="titleIcon"></span>
		    				<span class="tig">美容</span>
		    				<span class="titletext">几天洗一次头最好？2、3天？原来都错了</span>
		    			</li>
                        <li class="cover">
                            <span class="titleIcon"></span>
                            <span class="tig">美搭</span>
                            <span class="titletext">腿粗的女生别穿黑裤子了！它才是最显瘦的</span>
                        </li>
		    			<li class="cover">
		    				<span class="titleIcon"></span>
		    				<span class="tig">萌宠</span>
		    				<span class="titletext">双胞胎小猫咪的日常，把主人都萌化了</span>
		    			</li>
		    			<li class="cover">
		    				<span class="titleIcon"></span>
		    				<span class="tig">汽车</span>
		    				<span class="titletext">起亚Ceed即将上市，是下一匹黑马吗？</span>
		    			</li>
		    		</ul>
		    	</div>
		    	<div class="border-12px"></div>
		    	<div class="rushbuy5 h-v">
		    		<div class="left">
		    			<div class="left-content"></div>
                        <div class="count-down">
                            <span class="hour">00</span>
                            <span class="dot">:</span>
                            <span class="min">00</span>
                            <span class="dot">:</span>
                            <span class="sec">00</span>
                        </div>
		    		</div>
		    		<div class="border-v-1px"></div>
		    		<div class="right v-v">
		    			<div class="top h-v">
		    				<div class="t-left"></div>
		    				<div class="t-right"></div>
		    			</div>
		    			<div class="border-1px"></div>
		    			<div class="bottom h-v">
		    				<div class="b-left"></div>
		    				<div class="border-v-1px"></div>
		    				<div class="b-right"></div>
		    			</div>
		    		</div>
		    	</div>
		    	<div class="border-12px"></div>
		    	<div class="cheap8 v-v">
		    		<div class="title h-v">
		    			<div class="icon"></div>
		    			<div class="text">超实惠</div>
		    		</div>
		    		<div class="border-1px"></div>
		    		<div class="h-list top1 h-v">
		    			<div class="item1"></div>
		    			<div class="border-v-1px"></div>
		    			<div class="item2"></div>
		    			<div class="border-v-1px"></div>
		    			<div class="item3"></div>
		    			<div class="border-v-1px"></div>
		    			<div class="item4"></div>
		    		</div>
		    		<div class="border-1px"></div>
		    		<div class="h-list top2 h-v">
		    			<div class="item1"></div>
		    			<div class="border-v-1px"></div>
		    			<div class="item2"></div>
		    			<div class="border-v-1px"></div>
		    			<div class="item3"></div>
		    			<div class="border-v-1px"></div>
		    			<div class="item4"></div>
		    		</div>
		    	</div>
		    	<div class="border-12px"></div>
		    	<div class="tmall6 v-v">
		    		<div class="title h-v">
		    			<div class="icon"></div>
		    			<div class="text">天猫必逛</div>
		    		</div>
		    		<div class="border-1px"></div>
		    		<div class="h-list-2 top1 h-v">
		    			<div class="item1"></div>
		    			<div class="border-v-1px"></div>
		    			<div class="item2"></div>
		    		</div>
		    		<div class="border-1px"></div>
		    		<div class="h-list-4 top2 h-v">
		    			<div class="item1"></div>
		    			<div class="border-v-1px"></div>
		    			<div class="item2"></div>
		    			<div class="border-v-1px"></div>
		    			<div class="item3"></div>
		    			<div class="border-v-1px"></div>
		    			<div class="item4"></div>
		    		</div>
		    	</div>
		    	<div class="border-12px"></div>
		    	<div class="feature8 v-v">
		    		<div class="title h-v">
		    			<div class="icon"></div>
		    			<div class="text">特色好货</div>
		    		</div>
		    		<div class="border-1px"></div>
		    		<div class="h-list top1 h-v">
		    			<div class="item1"></div>
		    			<div class="border-v-1px"></div>
		    			<div class="item2"></div>
		    			<div class="border-v-1px"></div>
		    			<div class="item3"></div>
		    			<div class="border-v-1px"></div>
		    			<div class="item4"></div>
		    		</div>
		    		<div class="border-1px"></div>
		    		<div class="h-list top2 h-v">
		    			<div class="item1"></div>
		    			<div class="border-v-1px"></div>
		    			<div class="item2"></div>
		    			<div class="border-v-1px"></div>
		    			<div class="item3"></div>
		    			<div class="border-v-1px"></div>
		    			<div class="item4"></div>
		    		</div>
		    		<div class="border-1px"></div>
		    	</div>
		    	<div class="more-serve h-v">
		    		<div class="left"></div>
		    		<div class="right">
		    			<span>更多服务</span>
		    			<span class="icon-right"></span>
		    		</div>
		    	</div>
		    	<div class="banner2"></div>
		    	<div class="border-12px"></div>
		    	<div class="shop6 v-v">
		    		<div class="title h-v">
		    			<div class="border-v-12px"></div>
		    			<div class="left">每日好店</div>
		    			<div class="right">
		    				<span>更多</span>
		    				<span class="icon-right"></span>
		    			</div>
		    		</div>
		    		<div class="border-1px"></div>
		    		<div class="main h-v">
		    			<div class="item left v-v">
		    				<div class="h-v h-list-3">
		    					<div class="item1"></div>
		    					<div class="item-23 v-v">
		    						<div class="item2"></div>
		    						<div class="item3"></div>
		    					</div>
		    				</div>
		    				<div class="name">今日推荐</div>
		    			</div>
		    			<div class="item right v-v">
		    				<div class="h-v h-list-3">
		    					<div class="item1"></div>
		    					<div class="item-23 v-v">
		    						<div class="item2"></div>
		    						<div class="item3"></div>
		    					</div>
		    				</div>
		    				<div class="name">包包控</div>
		    			</div>
		    		</div>
		    	</div>
		    	<div class="guess-list">
		    		<div class="guessTitle">
		    			<div class="title h-v">
		    				<div class="icon"></div>
		    				<div class="text">猜你喜欢</div>
		    			</div>
		    			<div class="subTitle">实时推荐最适合你的宝贝</div>
		    		</div>
		    		<div class="guessitem clearfix">
		    			<div class="item item1 f-l v-v">
		    				<div class="inner">
		    					<div class="pic"></div>
		    					<div class="info">[为你推荐]抢桑丝棉被春秋被芯冬被单人床冬天学生宿舍双人冬季被子加厚保暖</div>
		    					<div class="Price">￥49.0</div>
		    				</div>
		    			</div>
		    			<div class="item item2 f-l v-v">
		    				<div class="inner">
		    					<div class="pic"></div>
		    					<div class="info">[为你推荐]抢桑丝棉被春秋被芯冬被单人床冬天学生宿舍双人冬季被子加厚保暖</div>
		    					<div class="Price">￥49.0</div>
		    				</div>
		    			</div>
		    			<div class="item item3 f-l v-v">
		    				<div class="inner">
		    					<div class="pic"></div>
		    					<div class="info">[为你推荐]抢桑丝棉被春秋被芯冬被单人床冬天学生宿舍双人冬季被子加厚保暖</div>
		    					<div class="Price">￥49.0</div>
		    				</div>
		    			</div>
		    			<div class="item item4 f-l v-v">
		    				<div class="inner">
		    					<div class="pic"></div>
		    					<div class="info">[为你推荐]抢桑丝棉被春秋被芯冬被单人床冬天学生宿舍双人冬季被子加厚保暖</div>
		    					<div class="Price">￥49.0</div>
		    				</div>
		    			</div>
		    			<div class="item item1 f-l v-v">
		    				<div class="inner">
		    					<div class="pic"></div>
		    					<div class="info">[为你推荐]抢桑丝棉被春秋被芯冬被单人床冬天学生宿舍双人冬季被子加厚保暖</div>
		    					<div class="Price">￥49.0</div>
		    				</div>
		    			</div>
		    			<div class="item item2 f-l v-v">
		    				<div class="inner">
		    					<div class="pic"></div>
		    					<div class="info">[为你推荐]抢桑丝棉被春秋被芯冬被单人床冬天学生宿舍双人冬季被子加厚保暖</div>
		    					<div class="Price">￥49.0</div>
		    				</div>
		    			</div>
		    			<div class="item item3 f-l v-v">
		    				<div class="inner">
		    					<div class="pic"></div>
		    					<div class="info">[为你推荐]抢桑丝棉被春秋被芯冬被单人床冬天学生宿舍双人冬季被子加厚保暖</div>
		    					<div class="Price">￥49.0</div>
		    				</div>
		    			</div>
		    			<div class="item item4 f-l v-v">
		    				<div class="inner">
		    					<div class="pic"></div>
		    					<div class="info">[为你推荐]抢桑丝棉被春秋被芯冬被单人床冬天学生宿舍双人冬季被子加厚保暖</div>
		    					<div class="Price">￥49.0</div>
		    				</div>
		    			</div>
		    		</div>
		    	</div>
		    	<div class="pagebottom">
		    		<div class="buttons">
		    			<a href="#">登录</a>
		    			<a href="#">注册</a>
		    			<a href="#">电脑版</a>
		    			<a href="#">用户反馈</a>
		    		</div>
		    		<div class="copyright">
		    			2016 浙 B2-20080224
		    			<span>服务中心</span>
		    		</div>
		    	</div>
		    </div>
        </div>
		<footer>
			<a href="" class="home v-v" >
				<span class="icon icon-home"></span>
				<p>首页</p>
			</a>
			<a href="" class="delivery v-v" >
				<span class="icon icon-truck"></span>
				<p>物流</p>
			</a>
			<a href="" class="cart v-v" >
				<span class="icon icon-cart"></span>
				<p>购物车</p>
			</a>
			<a href="" class="own v-v" >
				<span class="icon icon-user"></span>
				<p>我的淘宝</p>
			</a>
			<a href="" class="more v-v" >
				<span class="icon icon-home"></span>
				<p>更多</p>
			</a>
		</footer>
	</div>
</body>
	<script src="js/combined-3f9f155230.js"></script>
</html>


